src/main/xsd/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://company.com/employees"
  xmlns="http://company.com/employees" elementFormDefault="qualified">

  <xs:include schemaLocation="common/Header.xsd" />
  <xs:include schemaLocation="common/Footer.xsd" />

  <xs:element name="Message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Header" />
        <xs:element ref="Footer" />
        <xs:element ref="Body" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Body -->
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empId" type="xs:int" />
        <xs:element name="firstName" type="xs:string" />
        <xs:element name="lastName" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="dateOfBirth" type="xs:string" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="hireDate" type="xs:string" />
        <xs:element name="salary" type="xs:double" />
        <xs:element name="bonus" type="xs:double" />
        <xs:element name="married" type="xs:boolean" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="country" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>